<!DOCTYPE html>
<html>

  <head>

    <title>Christopher Caraway</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <link rel="stylesheet" type="text/css" href="Website.css">

  </head>

<body>

  <h1>Christopher Caraway</h1>

  <h2>About Me</h2>

  <img src="https://c1.staticflickr.com/3/2913/32795243323_5d29c3d01d_b.jpg">

  <h3>Fun Facts</h3>

  <ul>
    <li>Aspiring Web Developer.</li>
    <li>Mobile enthusiast.</li>
    <li>Passion for design and user experience.</li>
    <li>Bibliophile.</li>
    <li>Cycling fanatic.</li>
    <li>I like ponies.</li>
    <li>Michigan native, NYC resident.</li>

  </ul>

  <div class="gallery">

    <div class="gallery-image"></div>
    <div class="gallery-image"></div>
    <div class="gallery-image"></div>
    <div class="gallery-image"></div>
    <div class="gallery-image"></div>
    <div class="gallery-image"></div>

  </div>

  <h4>Contact Me</h4>
    <a href="https://www.linkedin.com/in/christophercaraway/">LinkedIn</a>

</body>

</html>
